<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/start-357d272f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-f914b8f7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-13bc0315.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-c99f6d76.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-bdcc777c.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-c2f20c8a.js"><!-- HEAD_svelte-wkkzil_START --><!-- HEAD_svelte-wkkzil_END -->
	</head>
	<body>
		<div>




<div class="app">

	<main class="container pb-2"><h1>Welcome to KaPt</h1>
<p>Visit <a href="/presentation">presentation</a> to learn more about us.</p></main></div>


		<script type="module" data-sveltekit-hydrate="ftay76">
			import { start } from "./_app/immutable/start-357d272f.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					route: {"id":"/"},
					data: [{type:"data",data:null,uses:{}},null],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="ftay76"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
